<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>6 Foot Horse</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="wrapper">

        <div id="behind">
            <div id="scene">
                <img id="insideImg" src="inside-scene.png" alt="Background scene" />

                <video id="shoppingVideo" src="shopping.mp4" playsinline></video>

                <img id="horseSadImg" src="horse-sad.png" alt="Sad horse" />

                <img id="horseImg" src="horse.png" alt="Horse" />



            </div>

            <div id="buttonRow">
                <button class="inside-btn" id="daddyBtn">WHO'S YOUR DADDY?</button>
                <button class="inside-btn" id="shoppingBtn">CLICK FOR SHOPPING</button>
                <button class="inside-btn" id="sadBtn">CLICK FOR गुदगुल्या</button>

            </div>
        </div>



        <!-- CURTAIN ON TOP -->
        <div id="card">
            <img id="heroImage" src="valentine-curtain.png" alt="Happy Valentines Day Curtain" />
            <button id="revealBtn">CLICK TO REVEAL GIFT</button>
        </div>

    </div>

    <audio id="clapSound" src="clap.mp3" preload="auto"></audio>
    <audio id="daddySound" src="daddy.m4a" preload="auto"></audio>
    <audio id="gudgulyaSound" src="gudgulya.m4a" preload="auto"></audio>


    <script src="script.js"></script>
</body>

</html>